load_module /etc/nginx/modules/ngx_http_waf_module.so;
worker_processes auto;

http {
  client_body_buffer_size 25M;

  server {
    listen 80;

    location / {
      return 200;

      add_header Content-Type text/plain;
    }
  }
}
